*{
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
:root{
    --main-p-color: rgb(200, 200, 200);
}

.home{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.5)),url(./Images/bg.jpg);
    background-size: 100% 100%;
    color: #fff; 
    transform: translateY(-600px);
    animation-name: myanimation;
    animation-duration:2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
@keyframes myanimation{
    100%{
       transform: translateY(0px);
    }
}
.home-page{
    text-align: center;
    width:60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    color: #fff; 
    transform: translateX(-1400px);
    animation-name: myanimation1;
    animation-duration:2s;
    animation-delay: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes myanimation1{
    100%{
       transform: translateX(0px);
    }
}
.home-page h4 {
    font-size: 24px;
    letter-spacing:2px; 
    font-weight: 400;
    line-height: 1.4; 
}

.home-page h1{
    font-size: 96px;
    font-weight: 400;
    letter-spacing: 3px; 
}
.home-page #para1{
    font-size: 32px;
    letter-spacing: 1.4px;
    color: #fff;
    font-weight: 400;
}
.home-page #para2{
 font-size: 16px;
 padding: 30px 100px;
 color: #ffffff;
 letter-spacing: 1px;
 font-weight: 500;
 line-height: 24px;
}

.services{
    background: #3185F2;
    height: auto;
    color: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services .container h1{
    font-size: 48px;
    font-weight: 400;
    padding: 64px 0 40px 0;
    text-align: center;  
}

.services .card{
    width: 70vw;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-bottom: 32px;
}
.services .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(256, 256, 256, 0.8);
    width:300px;
    height:260px;
    letter-spacing: 1px;  
    margin-bottom: 1rem;
}
.services .card img{
    width: 100px;
    height: 100px;
}
.services .card .box h2{
    margin-top: 10px;
    padding-top: 10px;
    font-size: 24px;
}

.work{
    background: #2A3D66;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work .work-heading h2{
    padding: 48px 0 30px 0;
    text-align: center;
    color: #F8F8F8;
    font-size: 32px;
    font-weight: 400;  
}

.work .work-card{
    width: 80vw;
   display: flex;
   justify-content: space-between;
   padding-bottom: 2rem;
    
}
.work .work-card .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(256, 256, 256, 0.5);
    width:340px;
    height: 460px;
    margin-bottom: 2rem;
   
}
.work .work-card img{
    width: 320px;
    height: 250px;
    padding: 10px 0;
    
}
.work .work-card h3{
    margin-top: 15px;
    color: #E0E0E0;
    font-weight: 300;
    line-height: 30px;
    font-size: 18px;
    padding: 0 10px;
    font-family: 'Poppins', sans-serif;
}
.work .work-card h2{
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    margin: 10px 0;
    padding: 0 10px;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
}
.work .work-card p{
    font-size: 16px;
    color: #BDBDBD;
    padding: 0 10px;
    font-family: 'Open Sans', sans-serif;
}

.work .work-card a{
    text-align: center;
    text-decoration: none;
    color:#fff;
    font-size: 18px;
     padding: 10px 20px;
     float: right;
     font-family: 'Poppins', sans-serif;
}

.social{
    background: #3185F2;
    height:auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social .social-heading h2{
    color: #F8F8F8;
    font-size: 38px;
    text-align: center;
    padding: 50px 0 40px 0;
    font-weight: 400;
    letter-spacing: 1px;
}

.social .social-handles{
    width: 75vw;   
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;  
  
}
.social .social-handles div{
    border: 1px solid rgba(256, 256, 256, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:220px;
    height:230px;
   
}
.social .social-handles a{
    text-decoration: none;
    color:#F2F2F2;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.6px;
    font-weight: 300;   
}

.social .social-handles .facebook .fab{
   
   font-size: 48px; 
   width: 48px;   
  
}
.social .social-handles .facebook .fa-facebook-square {  
    background:none;
    color: rgb(244, 244, 245);  
  }  

.social .social-handles .instagram .fab {
   
    font-size: 48px; 
    width: 48px;   
}
.social .social-handles .instagram .fa-instagram {  
    background: none;
    color: rgb(255, 255, 255);  
  }  
  .social .social-handles .github .fab {
   font-size: 48px; 
   width: 48px;   
  }
.social .social-handles .github .fa-github {  
    background: none;
    color: rgb(255, 255, 255);  
  }  
  .social .social-handles .twitter .fab {
   
    font-size: 48px; 
   width: 48px;   
}
.social .social-handles .twitter .fa-twitter {  
    background: none;
    color: rgb(255, 255, 255);  
  }  

.contact-section{
    height:100vh;
    background:#2A3D66;
    display: flex;
    bottom: 0;   
}
.contact{
     width: auto;
     flex: 1;
     margin-top: 2rem;
     color: #fff;
     font-size: 1.3rem;
     font-weight: 400;
}
.contact-section .contact-us h1{
    padding-top: 30px;
    margin-bottom: 4rem;
    text-align: center;
}
.contact-section .contact .input-text{
  margin: 0 4rem;
  color: #fff;
}

.contact-section .contact .input-text input,textarea{
  width: 100%;
  padding: 10px 0;
  border: none;
  outline: none;
  background: none;
  border-bottom: 1px solid rgb(255, 255, 255);
  margin-bottom: 30px;
  color: #fff;
}
.contact-section .contact .input-text input::placeholder{
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.contact-section .contact .input-text textarea::placeholder{
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
.contact-section .contact .input-text .btn{
  width: 100px;
  color:#2A3D66;
  background: #fff;
  padding: 10px 15px;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  cursor: pointer; 
}

.contact-img {
    flex: 1;
}

.contact .contact-img img{
    width:auto;
    height: auto;
}




/* Mobile Responsive */
@media(max-width:375px){

    .home{
        background-color: #464646;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
    .home-page{
          width:90vw;
          margin-top: 2rem;
    }

    .home-page h4 {
        font-size: 16px;
        margin-bottom: 10px;
        padding: 0 20px;
    }
    .home-page h1{
        font-size: 40px;
        margin-bottom: 10px;
        letter-spacing: 0px;
        padding: 0 20px;
    }
    .home-page #para1{
        font-size: 24px;
        padding: 0 10px;
    }
    .home-page #para2{
        font-size: 14px;
        padding:  30px 0px;
        letter-spacing: 1.4px;
        font-weight: 500;
    
    }
       .services{
        height: auto;
    }
    
    .services .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 2rem;
    }

    .work{
        height: auto;
    }
    .work .work-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
       align-items: center;
    }
    .work .work-card div{
        width:90vw;
        height: auto;
        margin-bottom: 2rem;
       
    }
    .social{
        height:auto; 
    }
    .social .social-heading h2{
        font-size: 32px;
    }
    .social .social-handles{
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        gap: 15px;
        margin-bottom: 4rem;
   }
   .social .social-handles div{
    width:160px;
    height:220px;
   }
   .social .social-handles a{
    font-size: 16px;
    letter-spacing: 0;  
   }
   .contact-img {
    flex: 0;
   }
}


